spring.application.name=pay-ledger-service
server.port=8083
management.endpoints.web.exposure.include=health,info,metrics,prometheus
endpoint.health.probes.enabled=true
managment.metrics.tags.application=${spring.application.name}
spring.data.mongodb.database=finorder
spring.data.mongodb.uri=mongodb+srv://db_user:db_password@finorder-cluster.9q5hx0o.mongodb.net/?appName=finorder-cluster
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.metrics.enable=true
spring.kafka.producer.acks=all
spring.kafka.consumer.group-id=pay-ledger-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.manoj.finorder.payledgerservice.event.PaymentEvent
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.interrceptor.classes=com.manoj.finorder.payledgerservice.observability.CorrelationIdProducerInterceptor
spring.kafka.properties.spring.json.add.type.headers=false
app.kafka.topic.payment-events=payment-events