spring.application.name=inventory-service
server.port=8082
management.endpoints.web.exposure.include=health,info,metrics,prometheus
endpoint.health.probes.enabled=true
spring.data.mongodb.uri=mongodb+srv://db_user:db_password@finorder-cluster.9q5hx0o.mongodb.net/?appName=finorder-cluster
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.spring.json.add.type.headers=false